﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "sockets_test", "sockets_test\sockets_test.vcxproj", "{549C6C89-A086-4247-9F2E-A85EA6A8CFF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{549C6C89-A086-4247-9F2E-A85EA6A8CFF5}.Debug|Win32.ActiveCfg = Debug|Win32
		{549C6C89-A086-4247-9F2E-A85EA6A8CFF5}.Debug|Win32.Build.0 = Debug|Win32
		{549C6C89-A086-4247-9F2E-A85EA6A8CFF5}.Release|Win32.ActiveCfg = Release|Win32
		{549C6C89-A086-4247-9F2E-A85EA6A8CFF5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
